<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net481</TargetFrameworks>   
		<PlatformTarget>AnyCPU</PlatformTarget>   
		<Title>RussianNameCases</Title>   
		<Authors>Patakh</Authors>   
		<Product>RussianNameCases</Product>   
		<Description>Библиотека на C# для склонения русских Фамилии Имен и Отчества по падежам без указания пола.</Description>   
		<Version>2.0</Version>   
		<Copyright>MIT</Copyright>   
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>   
		<PackageIcon>orig.jpg</PackageIcon>   
		<RepositoryUrl>https://github.com/Patakh/CaseFIO</RepositoryUrl>   
		<PackageTags>System.Text.FIO</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Users\ASUS\Downloads\orig.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
 
</Project>
