# CaseFIO

./: CaseFIO.sln  LICENSE  README.md
CaseFIO/: CaseFIO.csproj  Rule.cs  RussianNameCases.cs  RussianNameProcessor.cs  Word.cs
CaseTestConsole/: Program.cs
ConsoleApp1dd/: ConsoleApp1dd.csproj  Program.cs
Test/: Program.cs  Test.csproj
